.app_section-about {
    background-color: #f4ce14;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.25rem 5rem 2.5rem 5rem;
    min-height: 20rem;
    margin-bottom: 0rem;
    grid-gap: 25vw;
  }
  
  .app_about-description {
    margin-top: 1rem;
  }
  
  .image-holder {
    max-height: 18rem;
    position: relative;
    top: 4rem;
    left: 2rem;
  }
  
  .image-holder > img {
    width: 40%;
    height: 80%;
    object-fit: cover;
  }
  
  .about-1 {
    position: relative;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
  }
  
  .about-2 {
    position: absolute;
    top: -3.5rem;
    left: 5rem;
  }
  
  /* Responsive styles for screens smaller than 640px */
  @media only screen and (max-width: 640px) {
    .app_section-about {
      grid-template-columns: 1fr;
      padding: 1.25rem 2rem 2.5rem 2rem;
      grid-gap: 10vw;
    }
  
    .image-holder {
      top: 2rem;
      left: 0;
      text-align: center;
    }
  
    .image-holder > img {
      width: 80%;
      height: auto;
    }
  
    .about-1,
    .about-2 {
      position: static;
      top: auto;
      left: auto;
    }

}

  /* Responsive styles for screens between 641px and 1070px */
  @media only screen and (min-width: 641px) and (max-width: 1070px) {
    .about-1,
    .about-2 {
      position: static;
      top: auto;
      left: auto;
      width: 100%;
      height: auto;
    }
  }
